# MamaLook

./: README.md  settings.gradle
app/: app-release.apk  build.gradle  circlejks.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/kehuhuaPage/activity/: BaseActivity.java  ChatGoActivity.java  ContTeacherActivity.java  CourseworkProActivity.java  EventNoticeActivity.java  HomeWorkActivity.java  HomeWorkDelActivity.java  IBaseActivity.java  PrinMailBoxActivity.java  StuMainActivity.java  StudyLogActivity.java  SumReportActivity.java
app/src/main/java/kehuhuaPage/adpter/: ChatMsgViewAdapter.java  EventNoticeBaseAdapter.java  HomeWorkBaseAdapter.java  ListBaseAdapter.java  PrinMailBoxBaseAdapter.java  StudyLogBaseAdapter.java
app/src/main/java/kehuhuaPage/coursecard/: CourseCardActivity.java  Protocol.java
app/src/main/java/kehuhuaPage/dialogs/: EdusCircularRing.java  LoadingDialog.java
app/src/main/java/kehuhuaPage/fragments/: HomePageFragment.java  HomeWorkFragment.java  LearnFocusFragment.java  LookSoonFragment.java  MeFragment.java  StudyFragment.java
app/src/main/java/kehuhuaPage/ui/: StuFragmentTabAdapter.java
app/src/main/java/kehuhuaPage/widgts/: CnToolbar.java  CustomLinearLayoutManager.java  ListViews.java  MyReceiver.java  ScrollText.java  Utils.java  VpSwipeRefreshLayout.java
app/src/main/java/razerdp/friendcircle/activity/: FriendCircleDemoActivity.java
app/src/main/java/razerdp/friendcircle/app/: FriendCircleApp.java
app/src/main/res/color/: stu_font_selector.xml
app/src/main/res/drawable/: coursecard_bg_date.xml  coursecard_bg_outside.xml  dialog_bg.xml  stu_foot_forth_selector.xml  stu_foot_second_selector.xml  stu_foot_six_selector.xml  stu_foot_third_selector.xml  study_frg_progressbar.xml
app/src/main/res/layouts/activity/color/: homeworkdel_tab_text.xml
app/src/main/res/layouts/activity/drawable/: courseworkpro_listitem_bg.xml  homeworkdel_tab_bg.xml  me_btn_logout_bg.xml  study_log_dotted_line.xml  study_log_dotted_line_rotate.xml
app/src/main/res/layouts/activity/layout/: activity_cont_teacher.xml  activity_coursecard.xml  activity_coursecard_month.xml  activity_coursecard_sunday.xml  activity_courseworkpro.xml  activity_courseworkpro_item.xml  activity_event_notice.xml  activity_event_notice_list_item.xml  activity_homework.xml  activity_homeworkdel.xml  activity_main.xml  activity_photo_browse.xml  activity_prin_mainbox.xml  activity_prin_mainbox_item.xml  activity_stu_main.xml  activity_study_log.xml  activity_study_log_listitem.xml  activity_sum_report.xml  cont_teacher_chat_listitem.xml  fragment_homework.xml  fragment_learn_focus.xml
app/src/main/res/layouts/dialogs/layout/: loading_dialog_view.xml
app/src/main/res/layouts/fragments/layout/: fragment_home_page.xml  fragment_look_soon.xml  fragment_me.xml  fragment_study.xml
app/src/main/res/layouts/popup/layout/: stage_name_item.xml
app/src/main/res/layouts/widget/layout/: toolbar.xml  widget_comment_box.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
coursecardlibrary/: build.gradle
coursecardlibrary/src/main/java/com/tubb/calendarselector/custom/: DayViewHolder.java
coursecardlibrary/src/main/res/drawable/: coursecard_tv_bg_date1.xml  shape_dayview_text_bg_normal.xml  shape_dayview_text_bg_selected1.xml  shape_dayview_text_bg_selected2.xml
coursecardlibrary/src/main/res/layout/: layout_dayview_default.xml
coursecardlibrary/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
lookbanner/src/main/java/com/recker/flybanner/: FlyBanner.java
